<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ReelsTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="843" id="KGk-i7-Jjw" customClass="ReelsTableViewCell" customModule="Done" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="843"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="843"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-Sx-0JZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="843"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-qh-FxM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="843"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmF-65-30i">
                                        <rect key="frame" x="145.66666666666666" y="404" width="28.666666666666657" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="Reload"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vmF-65-30i" firstAttribute="centerX" secondItem="1dK-qh-FxM" secondAttribute="centerX" id="4hp-Hf-u5Y"/>
                                    <constraint firstItem="vmF-65-30i" firstAttribute="centerY" secondItem="1dK-qh-FxM" secondAttribute="centerY" id="Wiq-vi-fNw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-id-eDD">
                                <rect key="frame" x="116" y="793" width="144" height="40"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.3686274886" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bGN-2d-GaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="$5 - Due in 5 Days"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-gj-2p9">
                                <rect key="frame" x="10" y="793" width="98" height="40"/>
                                <color key="backgroundColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="U1C-Vt-GdH"/>
                                    <constraint firstAttribute="height" constant="40" id="yc3-TH-gMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" red="0.15686275059999999" green="0.3686274886" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-7D-JsA">
                                <rect key="frame" x="280" y="803" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mhJ-bA-YzI"/>
                                    <constraint firstAttribute="width" constant="30" id="qON-WU-XQl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="pencil.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3go-K7-UOa">
                                <rect key="frame" x="270" y="780" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="N6o-Ai-OL3"/>
                                    <constraint firstAttribute="height" constant="18" id="ZlP-SN-aLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOH-wc-RWr">
                                <rect key="frame" x="10" y="693" width="255" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-ft-y6S">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Staff-App-15" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-No-i6t">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ICe-it-P5s"/>
                                                    <constraint firstAttribute="height" constant="30" id="eIe-7B-Qne"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_user_add_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-lp-kYk">
                                                <rect key="frame" x="15" y="30" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0Y1-jz-YCm"/>
                                                    <constraint firstAttribute="width" constant="10" id="h2e-Xv-Au7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-kp-9Ex">
                                                <rect key="frame" x="40" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Iyt-cE-2uu"/>
                                                    <constraint firstAttribute="width" constant="20" id="XZu-dO-vc7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background" image="home_user_chat_icon"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@stratagic Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-bk-rWu">
                                                <rect key="frame" x="65" y="12" width="98" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3fe-WT-tww"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_verified_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-R5-dNs">
                                                <rect key="frame" x="168" y="13.666666666666629" width="13" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="F0b-ez-Lnb"/>
                                                    <constraint firstAttribute="height" constant="13" id="Oue-ZU-v9b"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I2M-bk-rWu" firstAttribute="leading" secondItem="0bf-kp-9Ex" secondAttribute="trailing" constant="5" id="Cma-f2-2nO"/>
                                            <constraint firstItem="wC7-No-i6t" firstAttribute="leading" secondItem="qSf-ft-y6S" secondAttribute="leading" constant="5" id="LME-Ki-cqQ"/>
                                            <constraint firstItem="I2M-bk-rWu" firstAttribute="centerY" secondItem="0bf-kp-9Ex" secondAttribute="centerY" id="Mmj-qg-7PX"/>
                                            <constraint firstItem="0bf-kp-9Ex" firstAttribute="centerY" secondItem="wC7-No-i6t" secondAttribute="centerY" id="Rlv-KD-1xX"/>
                                            <constraint firstItem="u4X-R5-dNs" firstAttribute="centerY" secondItem="I2M-bk-rWu" secondAttribute="centerY" id="nZz-xY-f58"/>
                                            <constraint firstAttribute="height" constant="40" id="qV4-nk-AlL"/>
                                            <constraint firstItem="u4X-R5-dNs" firstAttribute="leading" secondItem="I2M-bk-rWu" secondAttribute="trailing" constant="5" id="r26-An-zEZ"/>
                                            <constraint firstItem="IyR-lp-kYk" firstAttribute="top" secondItem="wC7-No-i6t" secondAttribute="bottom" constant="-5" id="sxH-eS-P5n"/>
                                            <constraint firstItem="wC7-No-i6t" firstAttribute="centerY" secondItem="qSf-ft-y6S" secondAttribute="centerY" id="th5-5J-Z8c"/>
                                            <constraint firstItem="0bf-kp-9Ex" firstAttribute="leading" secondItem="wC7-No-i6t" secondAttribute="trailing" constant="5" id="xOA-q2-gip"/>
                                            <constraint firstItem="IyR-lp-kYk" firstAttribute="centerX" secondItem="wC7-No-i6t" secondAttribute="centerX" id="xqh-IW-iTb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu diam nonummy nibh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-dl-9NT">
                                        <rect key="frame" x="10" y="45" width="240" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="am0-Uw-tbu">
                                        <rect key="frame" x="9.9999999999999982" y="79.666666666666671" width="16.333333333333329" height="13.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0qy-t5-W0F"/>
                                            <constraint firstAttribute="height" constant="15" id="fnA-Sj-lBu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17-Jan-2023 11:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-I9-eX1">
                                        <rect key="frame" x="30.000000000000007" y="79" width="121.66666666666669" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Q15-o0-saL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1vq-Fv-jLR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="7eP-vy-bnd"/>
                                    <constraint firstAttribute="trailing" secondItem="P4j-dl-9NT" secondAttribute="trailing" constant="5" id="Dv8-WO-j1q"/>
                                    <constraint firstItem="CFB-I9-eX1" firstAttribute="centerY" secondItem="am0-Uw-tbu" secondAttribute="centerY" constant="1" id="Hmj-qQ-uv5"/>
                                    <constraint firstItem="P4j-dl-9NT" firstAttribute="top" secondItem="qSf-ft-y6S" secondAttribute="bottom" constant="5" id="Jba-3S-8Ab"/>
                                    <constraint firstItem="CFB-I9-eX1" firstAttribute="top" secondItem="P4j-dl-9NT" secondAttribute="bottom" constant="7" id="NRA-Us-rm6"/>
                                    <constraint firstAttribute="trailing" secondItem="qSf-ft-y6S" secondAttribute="trailing" constant="2" id="Oka-pV-SGn"/>
                                    <constraint firstAttribute="bottom" secondItem="am0-Uw-tbu" secondAttribute="bottom" constant="2.0000000000000284" id="QHc-XN-5rk"/>
                                    <constraint firstItem="CFB-I9-eX1" firstAttribute="leading" secondItem="am0-Uw-tbu" secondAttribute="trailing" constant="5" id="QdN-gf-KPu"/>
                                    <constraint firstItem="P4j-dl-9NT" firstAttribute="leading" secondItem="vOH-wc-RWr" secondAttribute="leading" constant="10" id="X33-Wp-pWw"/>
                                    <constraint firstItem="am0-Uw-tbu" firstAttribute="leading" secondItem="vOH-wc-RWr" secondAttribute="leading" constant="10" id="dLW-gE-git"/>
                                    <constraint firstItem="qSf-ft-y6S" firstAttribute="leading" secondItem="vOH-wc-RWr" secondAttribute="leading" id="kqT-hG-aCS"/>
                                    <constraint firstItem="qSf-ft-y6S" firstAttribute="top" secondItem="vOH-wc-RWr" secondAttribute="top" id="y1u-ui-Xr6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-TA-sjC">
                                <rect key="frame" x="285" y="748" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VXb-GP-MsN"/>
                                    <constraint firstAttribute="height" constant="30" id="ZYD-Jk-Krb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="comments_icon"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="TdX-7D-JsA" firstAttribute="top" secondItem="3go-K7-UOa" secondAttribute="bottom" constant="5" id="0j9-Ih-5oP"/>
                            <constraint firstAttribute="bottom" secondItem="1dK-qh-FxM" secondAttribute="bottom" id="6tO-Jj-l7c"/>
                            <constraint firstItem="3go-K7-UOa" firstAttribute="top" secondItem="y8H-TA-sjC" secondAttribute="bottom" constant="2" id="9P6-yr-t0H"/>
                            <constraint firstItem="MXa-id-eDD" firstAttribute="top" secondItem="vOH-wc-RWr" secondAttribute="bottom" constant="5" id="FLX-vM-H4h"/>
                            <constraint firstItem="3go-K7-UOa" firstAttribute="leading" secondItem="vOH-wc-RWr" secondAttribute="trailing" constant="5" id="Hq5-ob-4XF"/>
                            <constraint firstItem="1dK-qh-FxM" firstAttribute="top" secondItem="QzR-Sx-0JZ" secondAttribute="top" id="ILA-Pf-ews"/>
                            <constraint firstAttribute="trailing" secondItem="3go-K7-UOa" secondAttribute="trailing" constant="5" id="Jf3-94-WzH"/>
                            <constraint firstItem="MXa-id-eDD" firstAttribute="leading" secondItem="SZh-gj-2p9" secondAttribute="trailing" constant="8" id="Jr6-6U-IgQ"/>
                            <constraint firstItem="3go-K7-UOa" firstAttribute="leading" secondItem="MXa-id-eDD" secondAttribute="trailing" constant="10" id="Nbe-ff-lYu"/>
                            <constraint firstAttribute="trailing" secondItem="y8H-TA-sjC" secondAttribute="trailing" constant="5" id="PW4-GT-Nzg"/>
                            <constraint firstItem="TdX-7D-JsA" firstAttribute="bottom" secondItem="MXa-id-eDD" secondAttribute="bottom" id="Xhz-CI-Xjt"/>
                            <constraint firstAttribute="bottom" secondItem="SZh-gj-2p9" secondAttribute="bottom" constant="10" id="YaK-FA-c8B"/>
                            <constraint firstItem="vOH-wc-RWr" firstAttribute="leading" secondItem="QzR-Sx-0JZ" secondAttribute="leading" constant="10" id="aF4-iz-1So"/>
                            <constraint firstItem="SZh-gj-2p9" firstAttribute="leading" secondItem="QzR-Sx-0JZ" secondAttribute="leading" constant="10" id="aPt-Q6-58u"/>
                            <constraint firstAttribute="trailing" secondItem="TdX-7D-JsA" secondAttribute="trailing" constant="10" id="eVC-4K-OBw"/>
                            <constraint firstItem="1dK-qh-FxM" firstAttribute="leading" secondItem="QzR-Sx-0JZ" secondAttribute="leading" id="lZg-Tu-AJb"/>
                            <constraint firstAttribute="trailing" secondItem="1dK-qh-FxM" secondAttribute="trailing" id="nox-R9-VDF"/>
                            <constraint firstItem="MXa-id-eDD" firstAttribute="centerY" secondItem="SZh-gj-2p9" secondAttribute="centerY" id="rRz-FX-fKd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QzR-Sx-0JZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JFp-Ii-dWl"/>
                    <constraint firstAttribute="trailing" secondItem="QzR-Sx-0JZ" secondAttribute="trailing" id="YR8-5w-gGs"/>
                    <constraint firstAttribute="bottom" secondItem="QzR-Sx-0JZ" secondAttribute="bottom" id="cag-WH-ULg"/>
                    <constraint firstItem="QzR-Sx-0JZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vkE-6B-Not"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsBtn" destination="y8H-TA-sjC" id="wmc-JV-nYH"/>
                <outlet property="countLbl" destination="3go-K7-UOa" id="L4e-Fr-jDU"/>
                <outlet property="dateLbl" destination="CFB-I9-eX1" id="l3h-KP-gcO"/>
                <outlet property="doneBtn" destination="SZh-gj-2p9" id="ODM-Sa-eKC"/>
                <outlet property="editBtn" destination="TdX-7D-JsA" id="QDb-iE-92w"/>
                <outlet property="editHeight" destination="mhJ-bA-YzI" id="gBN-H4-isu"/>
                <outlet property="marqueeLabel" destination="P4j-dl-9NT" id="3D5-gn-ZMb"/>
                <outlet property="playerView" destination="1dK-qh-FxM" id="v8p-cA-gQD"/>
                <outlet property="reloadBtn" destination="vmF-65-30i" id="lNM-eb-H7N"/>
                <outlet property="userImgVW" destination="wC7-No-i6t" id="jbc-6a-jN8"/>
                <outlet property="userNameLbl" destination="I2M-bk-rWu" id="frZ-G7-A0N"/>
            </connections>
            <point key="canvasLocation" x="119.08396946564885" y="20.070422535211268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Reload" width="72" height="72"/>
        <image name="Staff-App-15" width="54.5" height="54.5"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="comments_icon" width="35.5" height="30.5"/>
        <image name="home_user_add_icon" width="15.5" height="15.5"/>
        <image name="home_user_chat_icon" width="35.5" height="34"/>
        <image name="home_verified_icon" width="18.5" height="18.5"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
