<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="ViewStatusTableViewCell" customModule="Done" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-3P-2dO">
                        <rect key="frame" x="5" y="2" width="310" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-Fg-At1">
                                <rect key="frame" x="2" y="2" width="43.666666666666664" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="hzy-RH-TA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-4h-qtv">
                                <rect key="frame" x="283" y="26" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D8Q-9c-H3V"/>
                                    <constraint firstAttribute="width" constant="25" id="vWa-Yc-1hh"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="comments_icon"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-NN-eFU">
                                <rect key="frame" x="2" y="25" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g7c-0i-a7q"/>
                                    <constraint firstAttribute="height" constant="16" id="tAU-eL-Y0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-BJ-CyO">
                                <rect key="frame" x="275" y="51" width="33" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Mrr-hW-fRM"/>
                                    <constraint firstAttribute="height" constant="18" id="heQ-Cc-Tzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-AL-Wi8">
                                <rect key="frame" x="42" y="46" width="223" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_dummy_user_pic" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-kJ-Rny">
                                <rect key="frame" x="7" y="46" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rQS-Xx-Zjt"/>
                                    <constraint firstAttribute="height" constant="30" id="tYr-Fb-qri"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-Oc-aUE">
                                <rect key="frame" x="5" y="80" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SVU-xt-wD0"/>
                                    <constraint firstAttribute="height" constant="20" id="mam-Bm-J7G"/>
                                </constraints>
                                <color key="tintColor" name="App_color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark as done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-Zm-AQv">
                                <rect key="frame" x="30" y="81.666666666666671" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="YSX-1F-IIv"/>
                                    <constraint firstAttribute="width" constant="90" id="fX9-eZ-dSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.15686275059999999" green="0.3686274886" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-3g-Jug">
                                <rect key="frame" x="135" y="80" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3rL-ea-3Mp"/>
                                    <constraint firstAttribute="height" constant="20" id="Dw2-JG-97o"/>
                                </constraints>
                                <color key="tintColor" name="App_color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark as Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21S-e8-eHA">
                                <rect key="frame" x="160" y="81.666666666666671" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kbY-0x-CSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.15686275059999999" green="0.3686274886" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Still Working" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-K3-Kf1">
                                <rect key="frame" x="60.666666666666671" y="2" width="241.33333333333331" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ji1-HO-6EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-w2-Egs">
                                <rect key="frame" x="0.0" y="102" width="310" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zc4-so-eL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-MY-EWI">
                                <rect key="frame" x="1" y="46" width="5" height="5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="2KR-za-MDR"/>
                                    <constraint firstAttribute="width" constant="5" id="aic-Yz-trn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-eY-Mq4">
                                <rect key="frame" x="11" y="77" width="283" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IZR-yB-nyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 24, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-KN-hAc">
                                <rect key="frame" x="72" y="25" width="76" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0cZ-34-UaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jn5-Zm-AQv" firstAttribute="leading" secondItem="RUW-Oc-aUE" secondAttribute="trailing" constant="5" id="0TP-C0-HBh"/>
                            <constraint firstAttribute="trailing" secondItem="TWk-K3-Kf1" secondAttribute="trailing" constant="8" id="2ZS-Hk-CvR"/>
                            <constraint firstItem="ecJ-NN-eFU" firstAttribute="top" secondItem="9kh-Fg-At1" secondAttribute="bottom" constant="4" id="3dF-SQ-6Ly"/>
                            <constraint firstItem="3QU-MY-EWI" firstAttribute="leading" secondItem="nWz-3P-2dO" secondAttribute="leading" constant="1" id="5lg-dc-N3W"/>
                            <constraint firstAttribute="trailing" secondItem="x2t-4h-qtv" secondAttribute="trailing" constant="2" id="8rV-7P-l24"/>
                            <constraint firstItem="4O5-kJ-Rny" firstAttribute="top" secondItem="ecJ-NN-eFU" secondAttribute="bottom" constant="5" id="BPJ-uZ-kUY"/>
                            <constraint firstItem="uZR-w2-Egs" firstAttribute="leading" secondItem="nWz-3P-2dO" secondAttribute="leading" id="BvX-S2-2KR"/>
                            <constraint firstItem="x2t-4h-qtv" firstAttribute="top" secondItem="TWk-K3-Kf1" secondAttribute="bottom" constant="5" id="CXd-Qz-AUF"/>
                            <constraint firstItem="eHX-3g-Jug" firstAttribute="centerY" secondItem="jn5-Zm-AQv" secondAttribute="centerY" id="CYa-ON-QUw"/>
                            <constraint firstItem="3J3-AL-Wi8" firstAttribute="top" secondItem="ecJ-NN-eFU" secondAttribute="bottom" constant="5" id="Ecv-2u-7yE"/>
                            <constraint firstItem="21S-e8-eHA" firstAttribute="centerY" secondItem="eHX-3g-Jug" secondAttribute="centerY" id="Fjo-oo-cA2"/>
                            <constraint firstItem="3J3-AL-Wi8" firstAttribute="leading" secondItem="4O5-kJ-Rny" secondAttribute="trailing" constant="5" id="HR3-ai-CbW"/>
                            <constraint firstItem="eHX-3g-Jug" firstAttribute="leading" secondItem="jn5-Zm-AQv" secondAttribute="trailing" constant="15" id="KCo-jG-N7J"/>
                            <constraint firstAttribute="trailing" secondItem="BR4-BJ-CyO" secondAttribute="trailing" constant="2" id="Kh4-st-kO4"/>
                            <constraint firstAttribute="trailing" secondItem="uZR-w2-Egs" secondAttribute="trailing" id="Kuw-Xo-e7X"/>
                            <constraint firstItem="PPL-KN-hAc" firstAttribute="leading" secondItem="ecJ-NN-eFU" secondAttribute="trailing" constant="10" id="LDs-kt-snM"/>
                            <constraint firstItem="9kh-Fg-At1" firstAttribute="leading" secondItem="nWz-3P-2dO" secondAttribute="leading" constant="2" id="LPK-Zf-IEs"/>
                            <constraint firstItem="BR4-BJ-CyO" firstAttribute="top" secondItem="x2t-4h-qtv" secondAttribute="bottom" constant="5" id="LrI-Xh-Ctw"/>
                            <constraint firstAttribute="trailing" secondItem="21S-e8-eHA" secondAttribute="trailing" constant="5" id="O1M-oL-9ua"/>
                            <constraint firstItem="TWk-K3-Kf1" firstAttribute="centerY" secondItem="9kh-Fg-At1" secondAttribute="centerY" id="Phm-NS-qtw"/>
                            <constraint firstItem="4O5-kJ-Rny" firstAttribute="leading" secondItem="3QU-MY-EWI" secondAttribute="trailing" constant="1" id="PkC-Uy-vOF"/>
                            <constraint firstItem="RUW-Oc-aUE" firstAttribute="top" secondItem="SkJ-eY-Mq4" secondAttribute="bottom" constant="1" id="PzD-Fa-qzD"/>
                            <constraint firstItem="SkJ-eY-Mq4" firstAttribute="top" secondItem="4O5-kJ-Rny" secondAttribute="bottom" constant="1" id="QBQ-Wa-nFQ"/>
                            <constraint firstItem="RUW-Oc-aUE" firstAttribute="leading" secondItem="nWz-3P-2dO" secondAttribute="leading" constant="5" id="TME-mf-K68"/>
                            <constraint firstItem="3QU-MY-EWI" firstAttribute="top" secondItem="ecJ-NN-eFU" secondAttribute="bottom" constant="5" id="Ulx-5k-jVx"/>
                            <constraint firstItem="jn5-Zm-AQv" firstAttribute="centerY" secondItem="RUW-Oc-aUE" secondAttribute="centerY" id="Uo0-iD-ZB1"/>
                            <constraint firstItem="21S-e8-eHA" firstAttribute="leading" secondItem="eHX-3g-Jug" secondAttribute="trailing" constant="5" id="YPK-Bk-sY1"/>
                            <constraint firstItem="PPL-KN-hAc" firstAttribute="centerY" secondItem="ecJ-NN-eFU" secondAttribute="centerY" id="Z2a-oE-qCy"/>
                            <constraint firstItem="SkJ-eY-Mq4" firstAttribute="leading" secondItem="nWz-3P-2dO" secondAttribute="leading" constant="11" id="dZq-R3-Itx"/>
                            <constraint firstItem="ecJ-NN-eFU" firstAttribute="leading" secondItem="9kh-Fg-At1" secondAttribute="leading" id="eTP-ug-bTU"/>
                            <constraint firstItem="TWk-K3-Kf1" firstAttribute="leading" secondItem="9kh-Fg-At1" secondAttribute="trailing" constant="15" id="kKD-Rt-gzH"/>
                            <constraint firstItem="uZR-w2-Egs" firstAttribute="top" secondItem="RUW-Oc-aUE" secondAttribute="bottom" constant="2" id="lGO-jQ-f1F"/>
                            <constraint firstAttribute="bottom" secondItem="uZR-w2-Egs" secondAttribute="bottom" constant="1" id="lz8-vu-0eK"/>
                            <constraint firstAttribute="trailing" secondItem="SkJ-eY-Mq4" secondAttribute="trailing" constant="16" id="oa7-a3-vi9"/>
                            <constraint firstItem="BR4-BJ-CyO" firstAttribute="leading" secondItem="3J3-AL-Wi8" secondAttribute="trailing" constant="10" id="rwZ-Pu-YX0"/>
                            <constraint firstItem="9kh-Fg-At1" firstAttribute="top" secondItem="nWz-3P-2dO" secondAttribute="top" constant="2" id="uv8-qM-LW0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nWz-3P-2dO" secondAttribute="trailing" constant="5" id="3N8-mE-pnX"/>
                    <constraint firstItem="nWz-3P-2dO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Woz-fp-xST"/>
                    <constraint firstItem="nWz-3P-2dO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="akL-mL-T2O"/>
                    <constraint firstAttribute="bottom" secondItem="nWz-3P-2dO" secondAttribute="bottom" constant="2" id="mM5-Ah-gTA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="approvedBtn" destination="eHX-3g-Jug" id="LPN-ni-5Pc"/>
                <outlet property="commentCountLbl" destination="BR4-BJ-CyO" id="kdc-2J-TMa"/>
                <outlet property="commentsBtn" destination="x2t-4h-qtv" id="Opw-Dd-3aU"/>
                <outlet property="dateLbl" destination="PPL-KN-hAc" id="ufi-q7-xzk"/>
                <outlet property="imgWidth" destination="rQS-Xx-Zjt" id="vvd-kd-IuU"/>
                <outlet property="lastMsgLbl" destination="3J3-AL-Wi8" id="hed-jm-t7s"/>
                <outlet property="markBtn" destination="RUW-Oc-aUE" id="mx3-3i-7aL"/>
                <outlet property="mediaImgVW" destination="4O5-kJ-Rny" id="3Qr-Nq-9wg"/>
                <outlet property="nameLbl" destination="9kh-Fg-At1" id="GeN-EA-0Pa"/>
                <outlet property="statusLbl" destination="TWk-K3-Kf1" id="dZG-ch-16v"/>
                <outlet property="unreadBtn" destination="3QU-MY-EWI" id="KoG-RV-3V1"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comments_icon" width="35.5" height="30.5"/>
        <image name="home_dummy_user_pic" width="45" height="45"/>
        <namedColor name="App_color">
            <color red="0.59600001573562622" green="0.76899999380111694" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
